<!DOCTYPE html>
<html>
  <head>
    <!-- modified version of https://codepen.io/shshaw/details/MGOqro -->
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>

html {
  height: 100%;
  display: flex;
}

body {
  margin: auto;
}

.container {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-35deg) rotateY(45deg);
          transform: rotateX(-35deg) rotateY(45deg);
}

.cube {
  --width: 1;
  --height: 0.5;
  font-size: 10vw;
  width: calc(1em * var(--width));
  height: calc(1em * var(--height));
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: var(--i);
  visibility: hidden;
  background: #9A9AA2;
}
.cube:nth-child(1) {
  --i: 0;
}
.cube:nth-child(2) {
  --i: 1;
}
.cube:nth-child(3) {
  --i: 2;
}
.cube:nth-child(4) {
  --i: 3;
}

.cube.wobble {
  -webkit-animation: cube-wobble 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: cube-wobble 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  -webkit-animation-delay: calc( -4s + (var(--i) * 0.5s) );
          animation-delay: calc( -4s + (var(--i) * 0.5s) );
  transition: --z 0.7s cubic-bezier(0.52, -0.01, 0.35, 0.86);
  --z: 0;
}
@-webkit-keyframes cube-wobble {
  0%, 100% {
    -webkit-transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( 4deg + (2deg * var(--i)) ));
            transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( 4deg + (2deg * var(--i)) ));
    background-color: #92929b;
  }
  50% {
    -webkit-transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( -4deg - (2deg * var(--i)) ));
            transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( -4deg - (2deg * var(--i)) ));
    background-color: #a2a2a9;
  }
}
@keyframes cube-wobble {
  0%, 100% {
    -webkit-transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( 4deg + (2deg * var(--i)) ));
            transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( 4deg + (2deg * var(--i)) ));
    background-color: #92929b;
  }
  50% {
    -webkit-transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( -4deg - (2deg * var(--i)) ));
            transform: translateY(calc(-0.5em * var(--z) * var(--i) )) translate(-50%, -50%) rotateZ(calc( -4deg - (2deg * var(--i)) ));
    background-color: #a2a2a9;
  }
}
/* .container:hover .cube.wobble {
  --z: 2;
} */

.side {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: calc(1em * var(--width));
  height: calc(1em * var(--height));
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  background: #43FD96;
  transition: opacity 0.5s linear;
}

.top,
.bottom {
  width: calc(1em * var(--width));
  height: calc(1em * var(--width));
}

.top {
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 1em 100%, 1em 1em, calc(100% - 1em) 1em, calc(100% - 1em) calc(100% - 1em), 1em calc(100% - 1em), 1em 100%, 100% 100%, 100% 0%);
          clip-path: polygon(0% 0%, 0% 100%, 1em 100%, 1em 1em, calc(100% - 1em) 1em, calc(100% - 1em) calc(100% - 1em), 1em calc(100% - 1em), 1em 100%, 100% 100%, 100% 0%);
}

.right,
.back {
  width: calc((1em * var(--width)) - 2em );
}

.top {
  background: inherit;
}

.bottom {
  background: #9A9AA2;
}

.front {
  background: #67676f;
}

.back {
  background: #2EAA67;
}

.right {
  background: #43FD96;
}

.front {
  -webkit-transform: rotateY(0deg) translateZ(calc( 0.5em * var(--width) ));
          transform: rotateY(0deg) translateZ(calc( 0.5em * var(--width) ));
}

.back {
  -webkit-transform: rotateY(180deg) translateZ(calc( -1em + 0.5em * var(--width) ));
          transform: rotateY(180deg) translateZ(calc( -1em + 0.5em * var(--width) ));
}

.right {
  -webkit-transform: rotateY(90deg) translateZ(calc( -1em + 0.5em * var(--width) ));
          transform: rotateY(90deg) translateZ(calc( -1em + 0.5em * var(--width) ));
}

.left {
  -webkit-transform: rotateY(-90deg) translateZ(calc( 0.5em * var(--width) ));
          transform: rotateY(-90deg) translateZ(calc( 0.5em * var(--width) ));
}

.top {
  -webkit-transform: rotateX(90deg) translateZ(calc( 0.5em * var(--height) ));
          transform: rotateX(90deg) translateZ(calc( 0.5em * var(--height) ));
}

.bottom {
  -webkit-transform: rotateX(-90deg) translateZ(calc( 0.5em * var(--height) ));
          transform: rotateX(-90deg) translateZ(calc( 0.5em * var(--height) ));
}

    </style>
  </head>
  <body>
    <!-- https://angulargeometry.tumblr.com/post/173654378690/mint-interior-gif-daily-c4d -->
<div class="container">

    <div class="cube" style="--width: 8; display:none">
      <div class="side top"></div>
      <div class="side back"></div>
      <div class="side right"></div>
    </div>
  
    <div class="cube wobble" style="--width: 6;">
      <div class="side top"></div>
      <div class="side front"></div>
      <div class="side back"></div>
      <div class="side left"></div>
      <div class="side right"></div>
      <div class="side bottom"></div>
    </div>
  
    <div class="cube wobble" style="--width: 4;">
      <div class="side top"></div>
      <div class="side front"></div>
      <div class="side back"></div>
      <div class="side left"></div>
      <div class="side right"></div>
      <div class="side bottom"></div>
    </div>
  
    <div class="cube wobble" style="--width: 2; --height: 0.5">
      <div class="side top"></div>
      <div class="side front"></div>
      <div class="side back"></div>
      <div class="side left"></div>
      <div class="side right"></div>
      <div class="side bottom"></div>
    </div>
  
  </div>

  </body>
</html>
